% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{velicky-2017}{article}{}
      \name{author}{2}{}{%
        {{hash=43a4377ee5e6cd96edddfb8cd3e55dfc}{%
           family={Velický},
           familyi={V\bibinitperiod},
           given={Matěj},
           giveni={M\bibinitperiod}}}%
        {{hash=160179b36b8d849567052b9339522b95}{%
           family={Toth},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a44c887580f8dbeb1ec194dd7aea59f9}
      \strng{fullhash}{a44c887580f8dbeb1ec194dd7aea59f9}
      \strng{bibnamehash}{a44c887580f8dbeb1ec194dd7aea59f9}
      \strng{authorbibnamehash}{a44c887580f8dbeb1ec194dd7aea59f9}
      \strng{authornamehash}{a44c887580f8dbeb1ec194dd7aea59f9}
      \strng{authorfullhash}{a44c887580f8dbeb1ec194dd7aea59f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2352-9407}
      \field{journaltitle}{Applied Materials Today}
      \field{month}{9}
      \field{series}{{{2D Materials}} in {{Electrochemistry}}}
      \field{title}{From Two-Dimensional Materials to Their Heterostructures: {{An}} Electrochemist's Perspective}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{68\bibrangedash 103}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1016/j.apmt.2017.05.003
      \endverb
    \endentry
    \entry{ugeda-2014}{article}{}
      \name{author}{13}{}{%
        {{hash=0efedb85a75ecd1ceaf0e5a75a52818f}{%
           family={Ugeda},
           familyi={U\bibinitperiod},
           given={Miguel\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=309a71ed485b86ff0a38bc79771b0066}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Aaron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=303981488c461f2dc2988720ac0183b7}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Su-Fei},
           giveni={S\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=111eb91241a203090ed964bad13611d4}{%
           family={{da Jornada}},
           familyi={d\bibinitperiod},
           given={Felipe\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f4db9373a5ba3555eac8a45bcd339479}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d91418a949cf8c0d1c71e64856049b93}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Diana\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3d13fb9dc013d84c7c2989f1737d32cc}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a5b8a1cac55802badebfc711fa0decfd}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Sung-Kwan},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=f887a334cdff766b637a8a61bc553bb1}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Zahid},
           giveni={Z\bibinitperiod}}}%
        {{hash=d5c43c995a8be9dea6d233f0e421aa8c}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Zhi-Xun},
           giveni={Z\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=ee2b4a15025ecfaafcb95983b2d2623d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=033bd00ce6a0abe28043361e6118cbe9}{%
           family={Louie},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e7390b15bdfad37d5ac00f27a4dacac3}{%
           family={Crommie},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{1c6194df8827970e000ba96fb1940a15}
      \strng{fullhash}{03b9659b70b4a1ab7e0d97331b6f4b15}
      \strng{bibnamehash}{03b9659b70b4a1ab7e0d97331b6f4b15}
      \strng{authorbibnamehash}{03b9659b70b4a1ab7e0d97331b6f4b15}
      \strng{authornamehash}{1c6194df8827970e000ba96fb1940a15}
      \strng{authorfullhash}{03b9659b70b4a1ab7e0d97331b6f4b15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4660}
      \field{journaltitle}{Nature Materials}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Giant Bandgap Renormalization and Excitonic Effects in a Monolayer Transition Metal Dichalcogenide Semiconductor}
      \field{volume}{13}
      \field{year}{2014}
      \field{pages}{1091\bibrangedash 1095}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nmat4061
      \endverb
    \endentry
    \entry{goryca-2019}{article}{}
      \name{author}{11}{}{%
        {{hash=65539b5d890655045635e3c28ed6a64c}{%
           family={Goryca},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=98fe5518b60a069b4596c239cdcec35c}{%
           family={Stier},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=43d8b33365445b3084333b504c933fac}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0d03b33e39c028e006661041d9c40cc3}{%
           family={Courtade},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=737b25332317b148b55e5cc20fa816f4}{%
           family={Shree},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2e9099cb8206289a8a7b4a418e117eb4}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d26a713be9f5292c57fc1e56d5c49458}{%
           family={Urbaszek},
           familyi={U\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6788c4b190e8edae7db496d33794b23c}{%
           family={Marie},
           familyi={M\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=0a023f0d1405b786d4594a4ce5b62c6d}{%
           family={Crooker},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{32c993b2f53c4f9e2ebe3d92e08cde1b}
      \strng{fullhash}{c1e4900082bef7fb0b1c7207aaff7c67}
      \strng{bibnamehash}{c1e4900082bef7fb0b1c7207aaff7c67}
      \strng{authorbibnamehash}{c1e4900082bef7fb0b1c7207aaff7c67}
      \strng{authornamehash}{32c993b2f53c4f9e2ebe3d92e08cde1b}
      \strng{authorfullhash}{c1e4900082bef7fb0b1c7207aaff7c67}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{title}{Revealing Exciton Masses and Dielectric Properties of Monolayer Semiconductors with High Magnetic Fields}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{4172}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-019-12180-y
      \endverb
    \endentry
    \entry{liang-2021}{article}{}
      \name{author}{5}{}{%
        {{hash=8be794306e98874433e3300ca23ae3b2}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Qijie},
           giveni={Q\bibinitperiod}}}%
        {{hash=ab5652acf0de64074be2a35319b7c36a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=c6656ad474d7390f439082797e014961}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xiaoxu},
           giveni={X\bibinitperiod}}}%
        {{hash=80ef7b2537f1e073d9ee21b2380119d6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Meizhuang},
           giveni={M\bibinitperiod}}}%
        {{hash=0c4cc24fbbf03dec236ea726b8d8e393}{%
           family={Wee},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelimb T.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{3600d301e3de874a7f482e278d236f4f}
      \strng{fullhash}{423dd48cff28927d85cc522a32195cb7}
      \strng{bibnamehash}{423dd48cff28927d85cc522a32195cb7}
      \strng{authorbibnamehash}{423dd48cff28927d85cc522a32195cb7}
      \strng{authornamehash}{3600d301e3de874a7f482e278d236f4f}
      \strng{authorfullhash}{423dd48cff28927d85cc522a32195cb7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1936-0851}
      \field{journaltitle}{ACS Nano}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Defect {{Engineering}} of {{Two-Dimensional Transition-Metal Dichalcogenides}}: {{Applications}}, {{Challenges}}, and {{Opportunities}}}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{2165\bibrangedash 2181}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1021/acsnano.0c09666
      \endverb
    \endentry
    \entry{carbone-2025}{article}{}
      \name{author}{9}{}{%
        {{hash=ccac3c36eff82ad1c5809960aeea63bd}{%
           family={Carbone},
           familyi={C\bibinitperiod},
           given={Amedeo},
           giveni={A\bibinitperiod}}}%
        {{hash=8f930516403d0ca9dd21fb361204bf8c}{%
           family={{Bendixen-Fernex de Mongex}},
           familyi={B\bibinitperiod},
           given={Diane-Pernille},
           giveni={D\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=a78d7201c764a1aedac2f975979c9f7d}{%
           family={Krasheninnikov},
           familyi={K\bibinitperiod},
           given={Arkady\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c1f9417a11662aadfacae7e747c72bbb}{%
           family={Wubs},
           familyi={W\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod}}}%
        {{hash=1ad7de6348efcb6ade74bdc702852d62}{%
           family={Huck},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=74e39d3116df2c5eb7adfe570bd699c6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7d641c285626c25969af8546b8448718}{%
           family={Holleitner},
           familyi={H\bibinitperiod},
           given={Alexander\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ea2e3e21cfc2d8b338e3adfcf3d0dbea}{%
           family={Stenger},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=c79b022ff4ff4e49f0ebb87c6d09e8db}{%
           family={Kastl},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d79ac45d5653193afa033ff758efa982}
      \strng{fullhash}{25c91027687dc579019befec1512682a}
      \strng{bibnamehash}{25c91027687dc579019befec1512682a}
      \strng{authorbibnamehash}{25c91027687dc579019befec1512682a}
      \strng{authornamehash}{d79ac45d5653193afa033ff758efa982}
      \strng{authorfullhash}{25c91027687dc579019befec1512682a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1931-9401}
      \field{journaltitle}{Applied Physics Reviews}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Creation and Microscopic Origins of Single-Photon Emitters in Transition-Metal Dichalcogenides and Hexagonal Boron Nitride}
      \field{volume}{12}
      \field{year}{2025}
      \field{pages}{031333}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0278132
      \endverb
    \endentry
    \entry{tonndorf-2015}{article}{}
      \name{author}{10}{}{%
        {{hash=bd9f51c332fb73a89a2037947b2eae9c}{%
           family={Tonndorf},
           familyi={T\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=cd4eac548a4b55ebf9ef21b5cd97f0e6}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f4e3b669174599cb7a4ab9c160fead54}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=dacd190b7e109a0321f0516ab690ee34}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=4c854060a5c2c13d6156d25ede08348b}{%
           family={Buscema},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=43b855785b8aada558387cc4afda42e4}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7554bf1e8c6cb34c29797efcd88c9b44}{%
           family={{Castellanos-Gomez}},
           familyi={C\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=718d1910dbfc00408a04ad35e86f4542}{%
           family={Zant},
           familyi={Z\bibinitperiod},
           given={Herre\bibnamedelimb S.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9da5fb508961e65977aa750d52b23e95}{%
           family={Vasconcellos},
           familyi={V\bibinitperiod},
           given={Steffen\bibnamedelima Michaelis},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=d1bd01d9590cad9ef53eaebd37fcfe0e}{%
           family={Bratschitsch},
           familyi={B\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{c26c7377a08086c1e9830a9913d01451}
      \strng{fullhash}{35a2f031fe1c92a12904a5393f6d36b1}
      \strng{bibnamehash}{35a2f031fe1c92a12904a5393f6d36b1}
      \strng{authorbibnamehash}{35a2f031fe1c92a12904a5393f6d36b1}
      \strng{authornamehash}{c26c7377a08086c1e9830a9913d01451}
      \strng{authorfullhash}{35a2f031fe1c92a12904a5393f6d36b1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2334-2536}
      \field{journaltitle}{Optica}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Single-Photon Emission from Localized Excitons in an Atomically Thin Semiconductor}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{347\bibrangedash 352}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1364/OPTICA.2.000347
      \endverb
    \endentry
    \entry{srivastava-2015}{article}{}
      \name{author}{6}{}{%
        {{hash=f71deaa67db8d9b4df2b5dbe14f31742}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=018d6349fe1ebd88600bb82675460ff5}{%
           family={Sidler},
           familyi={S\bibinitperiod},
           given={Meinrad},
           giveni={M\bibinitperiod}}}%
        {{hash=8cd5c64d218bf82bc0fd9806190f0f53}{%
           family={Allain},
           familyi={A\bibinitperiod},
           given={Adrien\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=91859fbbcab8d331fc332b8d9da9e91a}{%
           family={Lembke},
           familyi={L\bibinitperiod},
           given={Dominik\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0d65d8b35c25b1f6df1c09159676aab6}{%
           family={Kis},
           familyi={K\bibinitperiod},
           given={Andras},
           giveni={A\bibinitperiod}}}%
        {{hash=d82f4ba7656f1646729be413dd7d0e79}{%
           family={Imamoğlu},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{28dff5123881bc80d6f51f401c139b96}
      \strng{fullhash}{87314092c439a0de30602cd5f0be17b9}
      \strng{bibnamehash}{87314092c439a0de30602cd5f0be17b9}
      \strng{authorbibnamehash}{87314092c439a0de30602cd5f0be17b9}
      \strng{authornamehash}{28dff5123881bc80d6f51f401c139b96}
      \strng{authorfullhash}{87314092c439a0de30602cd5f0be17b9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1748-3395}
      \field{journaltitle}{Nature Nanotechnology}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Optically Active Quantum Dots in Monolayer {{WSe2}}}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{491\bibrangedash 496}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nnano.2015.60
      \endverb
    \endentry
    \entry{hotger-2023}{article}{}
      \name{author}{18}{}{%
        {{hash=7317afc878610847555d3cc4501b452e}{%
           family={Hötger},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=23e60f3e12deb41ffd97e50d5ac79938}{%
           family={Amit},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=650e1b6aabbb468fa24c5df75c76371e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bbc80929974673caaa49dd7af2a9ccfa}{%
           family={Barthelmi},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=22c78c78c8e49f3dd93bd240549d5803}{%
           family={Pelini},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8ac9c101c4a5ff7784c3889bd394bff3}{%
           family={Delhomme},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ef95414749b72abb2094f60b22730372}{%
           family={Rey},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=056a8515fe61e3ca938e3d374f68285d}{%
           family={Potemski},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c5987ae451ffc75bfc5fc2b91e6a0204}{%
           family={Faugeras},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d80d955cb2a9c5dfef1db3ce98df061d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ea9ccc12f9e8df4baab971c68625f6e7}{%
           family={{Hernangómez-Pérez}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=43d8b33365445b3084333b504c933fac}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e968eb3accc424aab4d82b2906d924a0}{%
           family={Kastl},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a9ac92c51346f2f6f701d02344435195}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=15cea810741ce68fc2aefdb618c83928}{%
           family={{Refaely-Abramson}},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=eb804bd9fd60e2f4f201ca96af9ae8f9}{%
           family={Holleitner},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=98fe5518b60a069b4596c239cdcec35c}{%
           family={Stier},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{23ad2b4c9fbea18980638970aa547a5a}
      \strng{fullhash}{e2b4f75f5e2444774fa2a1c1388d9421}
      \strng{bibnamehash}{23ad2b4c9fbea18980638970aa547a5a}
      \strng{authorbibnamehash}{23ad2b4c9fbea18980638970aa547a5a}
      \strng{authornamehash}{23ad2b4c9fbea18980638970aa547a5a}
      \strng{authorfullhash}{e2b4f75f5e2444774fa2a1c1388d9421}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2397-7132}
      \field{journaltitle}{npj 2D Materials and Applications}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Spin-Defect Characteristics of Single Sulfur Vacancies in Monolayer {{MoS2}}}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{30}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41699-023-00392-2
      \endverb
    \endentry
    \entry{barthelmi-2020}{article}{}
      \name{author}{21}{}{%
        {{hash=bbc80929974673caaa49dd7af2a9ccfa}{%
           family={Barthelmi},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=650e1b6aabbb468fa24c5df75c76371e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7317afc878610847555d3cc4501b452e}{%
           family={Hötger},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bac587e62ee37f833bd101416d6d623f}{%
           family={Sigl},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5880936e09bfc786a3255f12f2fcbb97}{%
           family={Sigger},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=02971ec1046166da432c490189d53ba8}{%
           family={Mitterreiter},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ef95414749b72abb2094f60b22730372}{%
           family={Rey},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=afab99cb94500b9b3c176ce3534a0b0d}{%
           family={Gyger},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c99a10eabb6a1ff44132b3f3cebc6d2e}{%
           family={Lorke},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=de2c22865a2dd2ca552be3f79bb31d21}{%
           family={Florian},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1008162bd394a807f21af44f6918437d}{%
           family={Jahnke},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=43d8b33365445b3084333b504c933fac}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=109c531b9dc1e4c199f7f4cb2ce38a4e}{%
           family={Zwiller},
           familyi={Z\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=1f0c9415b28abffc36e5261c2516bd83}{%
           family={Jöns},
           familyi={J\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4da6e7ce2008b6f24b85f10ae45ccb9c}{%
           family={Wurstbauer},
           familyi={W\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=e968eb3accc424aab4d82b2906d924a0}{%
           family={Kastl},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=148d7949113bb4726ff536bd37a00c2e}{%
           family={{Weber-Bargioni}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a9ac92c51346f2f6f701d02344435195}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=45d0bd8fb04f1a74dbec720c7ccf750e}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=eb804bd9fd60e2f4f201ca96af9ae8f9}{%
           family={Holleitner},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d42e193d5e070909586f984c4130f267}
      \strng{fullhash}{b0750993dd4c07b621f6eaca39415edf}
      \strng{bibnamehash}{d42e193d5e070909586f984c4130f267}
      \strng{authorbibnamehash}{d42e193d5e070909586f984c4130f267}
      \strng{authornamehash}{d42e193d5e070909586f984c4130f267}
      \strng{authorfullhash}{b0750993dd4c07b621f6eaca39415edf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{8}
      \field{number}{7}
      \field{title}{Atomistic Defects as Single-Photon Emitters in Atomically Thin {{MoS2}}}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{070501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0018557
      \endverb
    \endentry
    \entry{micevic-2022}{article}{}
      \name{author}{11}{}{%
        {{hash=5861010ec333cb1f7ddcf7c1e030bf91}{%
           family={Micevic},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c9cf314ea2562ae6705f32c7de150e42}{%
           family={Pettinger},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=7317afc878610847555d3cc4501b452e}{%
           family={Hötger},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bac587e62ee37f833bd101416d6d623f}{%
           family={Sigl},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=de2c22865a2dd2ca552be3f79bb31d21}{%
           family={Florian},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=43d8b33365445b3084333b504c933fac}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=45d0bd8fb04f1a74dbec720c7ccf750e}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a9ac92c51346f2f6f701d02344435195}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e968eb3accc424aab4d82b2906d924a0}{%
           family={Kastl},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=eb804bd9fd60e2f4f201ca96af9ae8f9}{%
           family={Holleitner},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{139264ebfaf9d05a2f1ca3bb8fc04f45}
      \strng{fullhash}{3025a4e690c09ce63980fbda99f38ec5}
      \strng{bibnamehash}{3025a4e690c09ce63980fbda99f38ec5}
      \strng{authorbibnamehash}{3025a4e690c09ce63980fbda99f38ec5}
      \strng{authornamehash}{139264ebfaf9d05a2f1ca3bb8fc04f45}
      \strng{authorfullhash}{3025a4e690c09ce63980fbda99f38ec5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{11}
      \field{number}{18}
      \field{title}{On-Demand Generation of Optically Active Defects in Monolayer {{WS2}} by a Focused Helium Ion Beam}
      \field{volume}{121}
      \field{year}{2022}
      \field{pages}{183101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0118697
      \endverb
    \endentry
    \entry{fournier-2021}{article}{}
      \name{author}{12}{}{%
        {{hash=cb6ab0585d533e1fc830f7c9d0577e5f}{%
           family={Fournier},
           familyi={F\bibinitperiod},
           given={Clarisse},
           giveni={C\bibinitperiod}}}%
        {{hash=194fc3f0570699209b5039bb1879c926}{%
           family={Plaud},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=282f98a46dceada7afac6b3ecf81dfec}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=8a5316882aea961d1a1a3dd86680a093}{%
           family={Pierret},
           familyi={P\bibinitperiod},
           given={Aurélie},
           giveni={A\bibinitperiod}}}%
        {{hash=631bf42d97b77c2d45a3ee3753a79f28}{%
           family={Rosticher},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=47f18fd17c110a993b3f852e80d8c86e}{%
           family={Buil},
           familyi={B\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=f47d93ea9a73cebe7064d59417e46516}{%
           family={Quélin},
           familyi={Q\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=a5d39f9de96232b32f832225f24b58b8}{%
           family={Barjon},
           familyi={B\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=cefc1d137151f5457251dbf873831ca3}{%
           family={Hermier},
           familyi={H\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e7e1aba4da5e10c04d48ed929aabad07}{%
           family={Delteil},
           familyi={D\bibinitperiod},
           given={Aymeric},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{7bea8368dc1138c734bd025be9d02771}
      \strng{fullhash}{6fc74f43120563740d7f0850c21a2f4b}
      \strng{bibnamehash}{6fc74f43120563740d7f0850c21a2f4b}
      \strng{authorbibnamehash}{6fc74f43120563740d7f0850c21a2f4b}
      \strng{authornamehash}{7bea8368dc1138c734bd025be9d02771}
      \strng{authorfullhash}{6fc74f43120563740d7f0850c21a2f4b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Position-Controlled Quantum Emitters with Reproducible Emission Wavelength in Hexagonal Boron Nitride}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{3779}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-021-24019-6
      \endverb
    \endentry
    \entry{mitterreiter-2021}{article}{}
      \name{author}{22}{}{%
        {{hash=0962a3b7462e8a1ef487e5a35827282f}{%
           family={Mitterreiter},
           familyi={M\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
        {{hash=c4ed0ad82e1bf3ce4c6f952d44238ea9}{%
           family={Schuler},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=0ac7c4e14a2b9e20ea738f462861e87c}{%
           family={Micevic},
           familyi={M\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=4cbebadd1388705373e0f21d94b44f46}{%
           family={{Hernangómez-Pérez}},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=569e5c221da74529465013845103ee3e}{%
           family={Barthelmi},
           familyi={B\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=2623d8a6421219da193c32daee81acef}{%
           family={Cochrane},
           familyi={C\bibinitperiod},
           given={Katherine\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=47f7a8e1d494dca83757f70c5f791ea7}{%
           family={Kiemle},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=2c118846340bd7d114ad6f2a7478d53b}{%
           family={Sigger},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=3fe909abf04cc3f5b45a46bcf5e4700b}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=466fcf8e599dbc988257178f8b0df177}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=c10b8e91d5a81d4f370e8a0afab7cf65}{%
           family={Barnard},
           familyi={B\bibinitperiod},
           given={Edward\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=b17e335f86b4cfe955ff1d0dee60be19}{%
           family={Lorke},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f0437eca54d8ccae4d820e7049e3c4af}{%
           family={Jahnke},
           familyi={J\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=566b0543f1c9fe872dccd259bd98ac49}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Johnathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1e6020c59df1a3be16d2ffa47ca20af7}{%
           family={Schwartzberg},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d91418a949cf8c0d1c71e64856049b93}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Diana\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=04118a3f5b01dc6dc707254998d7979a}{%
           family={{Refaely-Abramson}},
           familyi={R\bibinitperiod},
           given={Sivan},
           giveni={S\bibinitperiod}}}%
        {{hash=7d641c285626c25969af8546b8448718}{%
           family={Holleitner},
           familyi={H\bibinitperiod},
           given={Alexander\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5bda2ce8345302bd8b51f2c85a139da4}{%
           family={{Weber-Bargioni}},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c79b022ff4ff4e49f0ebb87c6d09e8db}{%
           family={Kastl},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c165321fe2e70c1c9fdbbe672c69742a}
      \strng{fullhash}{8916bb7d4134de42c292e535b2e0c761}
      \strng{bibnamehash}{c165321fe2e70c1c9fdbbe672c69742a}
      \strng{authorbibnamehash}{c165321fe2e70c1c9fdbbe672c69742a}
      \strng{authornamehash}{c165321fe2e70c1c9fdbbe672c69742a}
      \strng{authorfullhash}{8916bb7d4134de42c292e535b2e0c761}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{1}
      \field{title}{The Role of Chalcogen Vacancies for Atomic Defect Emission in {{MoS2}}}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{3822}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-021-24102-y
      \endverb
    \endentry
    \entry{fartas-2025}{article}{}
      \name{author}{6}{}{%
        {{hash=8d49e0b9cd5a5d081a9007087c9edc31}{%
           family={Fartas},
           familyi={F\bibinitperiod},
           given={Helmi},
           giveni={H\bibinitperiod}}}%
        {{hash=1658b54698a679f00c4067aafd69157d}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Saïd},
           giveni={S\bibinitperiod}}}%
        {{hash=cefc1d137151f5457251dbf873831ca3}{%
           family={Hermier},
           familyi={H\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=a2d7377c61084011c3ee74583f5de2ca}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Ngoc\bibnamedelima Diep},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=47f18fd17c110a993b3f852e80d8c86e}{%
           family={Buil},
           familyi={B\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=e7e1aba4da5e10c04d48ed929aabad07}{%
           family={Delteil},
           familyi={D\bibinitperiod},
           given={Aymeric},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b2bcbdeb8534afba21ab45a47ae02b2d}
      \strng{fullhash}{41f81d5d1b67726150be428701e4b8be}
      \strng{bibnamehash}{41f81d5d1b67726150be428701e4b8be}
      \strng{authorbibnamehash}{41f81d5d1b67726150be428701e4b8be}
      \strng{authornamehash}{b2bcbdeb8534afba21ab45a47ae02b2d}
      \strng{authorfullhash}{41f81d5d1b67726150be428701e4b8be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Reproducible Generation of Green-Emitting Color Centers in {{hBN}} Using Oxygen Annealing}
      \field{volume}{127}
      \field{year}{2025}
      \field{pages}{014001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0261073
      \endverb
    \endentry
    \entry{castellanos-gomez-2014}{article}{}
      \name{author}{7}{}{%
        {{hash=7554bf1e8c6cb34c29797efcd88c9b44}{%
           family={{Castellanos-Gomez}},
           familyi={C\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=4c854060a5c2c13d6156d25ede08348b}{%
           family={Buscema},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=1229729793ccd702c2e7169bff340177}{%
           family={Molenaar},
           familyi={M\bibinitperiod},
           given={Rianda},
           giveni={R\bibinitperiod}}}%
        {{hash=51f53c7b277fdd3f87afa76bfbc89d92}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Vibhor},
           giveni={V\bibinitperiod}}}%
        {{hash=c77a59b79f03ccd70ca2f9530a4d0df3}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod}}}%
        {{hash=65c479ad2bd8db61b645f1667280c782}{%
           family={{van der Zant}},
           familyi={v\bibinitperiod},
           given={Herre\bibnamedelimb S\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=43b855785b8aada558387cc4afda42e4}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{28cfa98ea73873b372596c113af14c74}
      \strng{fullhash}{155a6f734a9dd0f721e1690acc634f1b}
      \strng{bibnamehash}{155a6f734a9dd0f721e1690acc634f1b}
      \strng{authorbibnamehash}{155a6f734a9dd0f721e1690acc634f1b}
      \strng{authornamehash}{28cfa98ea73873b372596c113af14c74}
      \strng{authorfullhash}{155a6f734a9dd0f721e1690acc634f1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2053-1583}
      \field{journaltitle}{2D Materials}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Deterministic Transfer of Two-Dimensional Materials by All-Dry Viscoelastic Stamping}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{011002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/2053-1583/1/1/011002
      \endverb
    \endentry
    \entry{cadiz-2017}{article}{}
      \name{author}{16}{}{%
        {{hash=fd9e7c7e75cccc534baa05698a8df6f1}{%
           family={Cadiz},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=0d03b33e39c028e006661041d9c40cc3}{%
           family={Courtade},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2e9099cb8206289a8a7b4a418e117eb4}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=394d641a0626e0504be74152c455899d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c683dca86043405be8fb1d3009bc1604}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8899311ff96535bedc8685d1809ff6c5}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4488630ad673cc4884e8a1f4996898bd}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=43d8b33365445b3084333b504c933fac}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=33cfd4fa77461872112cae078195ba3f}{%
           family={Carrere},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a579c9c1079bcf35a882fd79e3586b13}{%
           family={Lagarde},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d09aed28ac30d1f731367437631903e9}{%
           family={Manca},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a464c48d2c2e23ee53044924053bdfaf}{%
           family={Amand},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0aace17fdc7b94f814d520e535af22d8}{%
           family={Renucci},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5228a70cc3b8ffc21394b21e3049300a}{%
           family={Tongay},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6788c4b190e8edae7db496d33794b23c}{%
           family={Marie},
           familyi={M\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=d26a713be9f5292c57fc1e56d5c49458}{%
           family={Urbaszek},
           familyi={U\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9934e21967a1ca85190135b495ea1e8d}
      \strng{fullhash}{0636dbdfbe8514285b5ba2a80d1f39d7}
      \strng{bibnamehash}{9934e21967a1ca85190135b495ea1e8d}
      \strng{authorbibnamehash}{9934e21967a1ca85190135b495ea1e8d}
      \strng{authornamehash}{9934e21967a1ca85190135b495ea1e8d}
      \strng{authorfullhash}{0636dbdfbe8514285b5ba2a80d1f39d7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review X}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Excitonic {{Linewidth Approaching}} the {{Homogeneous Limit}} in \$\{{\textbackslash}mathrm\{\vphantom{\}\}}{{MoS}}\vphantom\{\}\vphantom\{\}\_\{2\}\$-{{Based}} van Der {{Waals Heterostructures}}}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{021026}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.7.021026
      \endverb
    \endentry
    \entry{zinkiewicz-2021b}{article}{}
      \name{author}{15}{}{%
        {{hash=cec2d991fe7b7683063593d107dd6e28}{%
           family={Zinkiewicz},
           familyi={Z\bibinitperiod},
           given={Ma{ł}gorzata},
           giveni={M\bibinitperiod}}}%
        {{hash=a0fe7a03a86ada4f4963c151898d09a0}{%
           family={Woźniak},
           familyi={W\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=450ef5580723a341288ff887e9d1e119}{%
           family={Kazimierczuk},
           familyi={K\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=c88c6196c15e1474d11f30ccceaf5a0c}{%
           family={Kapuscinski},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=fa2067286c43727303e74344a15b3709}{%
           family={Oreszczuk},
           familyi={O\bibinitperiod},
           given={Kacper},
           giveni={K\bibinitperiod}}}%
        {{hash=a6e3c1308532d8bfe1fa2b0791fd0d7f}{%
           family={Grzeszczyk},
           familyi={G\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=68764db782d477f0222900f9d4130e4f}{%
           family={Bartoš},
           familyi={B\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
        {{hash=a3f207d2cb76b61e29c22a25887a1fe4}{%
           family={Nogajewski},
           familyi={N\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=4ffa243ad8a976457d6ea2e184abab5b}{%
           family={Faugeras},
           familyi={F\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod}}}%
        {{hash=6c193dd2bd306316155a65470f866f32}{%
           family={Kossacki},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=ddfed7f3382a464b0d35bc34bccbbc9a}{%
           family={Potemski},
           familyi={P\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=78c6f2e5a25e7fffe1bcd677eef20717}{%
           family={Babiński},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0c0229d49a126e96b68308cbcd5e6f45}{%
           family={Molas},
           familyi={M\bibinitperiod},
           given={Maciej\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{dc732265454efefffeab752d0dbab54c}
      \strng{fullhash}{08637b8b039c10acccb6b248a14db801}
      \strng{bibnamehash}{08637b8b039c10acccb6b248a14db801}
      \strng{authorbibnamehash}{08637b8b039c10acccb6b248a14db801}
      \strng{authornamehash}{dc732265454efefffeab752d0dbab54c}
      \strng{authorfullhash}{08637b8b039c10acccb6b248a14db801}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1530-6984}
      \field{journaltitle}{Nano Letters}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Excitonic {{Complexes}} in N-{{Doped WS2 Monolayer}}}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{2519\bibrangedash 2525}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/acs.nanolett.0c05021
      \endverb
    \endentry
    \entry{paur-2019}{article}{}
      \name{author}{6}{}{%
        {{hash=6e84a8884eaf3acb1a26e0e9e35d9e6f}{%
           family={Paur},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=914142f86452897dfed1f81bb470e1b9}{%
           family={{Molina-Mendoza}},
           familyi={M\bibinitperiod},
           given={Aday\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d1bd01d9590cad9ef53eaebd37fcfe0e}{%
           family={Bratschitsch},
           familyi={B\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=6040d212722adae7d724a97793df38d1}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a2f36c88da721c874c086a3ac1b31174}
      \strng{fullhash}{0d4ab33f7f975d5cefae7ccbb1e33612}
      \strng{bibnamehash}{0d4ab33f7f975d5cefae7ccbb1e33612}
      \strng{authorbibnamehash}{0d4ab33f7f975d5cefae7ccbb1e33612}
      \strng{authornamehash}{a2f36c88da721c874c086a3ac1b31174}
      \strng{authorfullhash}{0d4ab33f7f975d5cefae7ccbb1e33612}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Electroluminescence from Multi-Particle Exciton Complexes in Transition Metal Dichalcogenide Semiconductors}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{1709}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-019-09781-y
      \endverb
    \endentry
    \entry{brainard-1968}{book}{}
      \name{author}{1}{}{%
        {{hash=fc9e842a01fa04907479177a7590ffda}{%
           family={Brainard},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Aeronautics and Space Administration}%
      }
      \strng{namehash}{fc9e842a01fa04907479177a7590ffda}
      \strng{fullhash}{fc9e842a01fa04907479177a7590ffda}
      \strng{bibnamehash}{fc9e842a01fa04907479177a7590ffda}
      \strng{authorbibnamehash}{fc9e842a01fa04907479177a7590ffda}
      \strng{authornamehash}{fc9e842a01fa04907479177a7590ffda}
      \strng{authorfullhash}{fc9e842a01fa04907479177a7590ffda}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The {{Thermal Stability}} and {{Friction}} of the {{Disulfides}}, {{Diselenides}}, and {{Ditellurides}} of {{Molybdenum}} and {{Tungsten}} in {{Vacuum}} (10{\=9} to 10{\=6} {{Torr}})}
      \field{year}{1968}
    \endentry
    \entry{passler-1997}{article}{}
      \name{author}{1}{}{%
        {{hash=7b406e0687ca2d41b246109695328219}{%
           family={Pässler},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7b406e0687ca2d41b246109695328219}
      \strng{fullhash}{7b406e0687ca2d41b246109695328219}
      \strng{bibnamehash}{7b406e0687ca2d41b246109695328219}
      \strng{authorbibnamehash}{7b406e0687ca2d41b246109695328219}
      \strng{authornamehash}{7b406e0687ca2d41b246109695328219}
      \strng{authorfullhash}{7b406e0687ca2d41b246109695328219}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1521-3951}
      \field{journaltitle}{physica status solidi (b)}
      \field{langid}{french}
      \field{number}{1}
      \field{title}{{Basic Model Relations for Temperature Dependencies of Fundamental Energy Gaps in Semiconductors}}
      \field{volume}{200}
      \field{year}{1997}
      \field{pages}{155\bibrangedash 172}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/1521-3951(199703)200:1<155::AID-PSSB155>3.0.CO;2-3
      \endverb
    \endentry
    \entry{nagler-2018a}{article}{}
      \name{author}{11}{}{%
        {{hash=a10664b01b6e57241beb1ce74383fed2}{%
           family={Nagler},
           familyi={N\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=0ca2e341760b31448c650bf998b8e762}{%
           family={Ballottin},
           familyi={B\bibinitperiod},
           given={Mariana\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e52b300a4ec7b83b56c330a3b0dd95d7}{%
           family={Mitioglu},
           familyi={M\bibinitperiod},
           given={Anatolie\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e81816c3ab1a091f4f0e79089a0acf11}{%
           family={Durnev},
           familyi={D\bibinitperiod},
           given={Mikhail\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=75b37d987442148bc9fc0f5aee158fe0}{%
           family={Chernikov},
           familyi={C\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=b342bbcd46bbac8dfda00c6b594aa447}{%
           family={Schüller},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a04e3fafce5982afe82435e37ec282e6}{%
           family={Glazov},
           familyi={G\bibinitperiod},
           given={Mikhail\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4e5c55760d5af7017e7a9f5e007b5f06}{%
           family={Christianen},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelimb C.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=514519524c166805fa7c381a0bae023e}{%
           family={Korn},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2289d5cd837663dfba2f231243486816}
      \strng{fullhash}{d0518031f20741eedc8b0275ba645453}
      \strng{bibnamehash}{d0518031f20741eedc8b0275ba645453}
      \strng{authorbibnamehash}{d0518031f20741eedc8b0275ba645453}
      \strng{authornamehash}{2289d5cd837663dfba2f231243486816}
      \strng{authorfullhash}{d0518031f20741eedc8b0275ba645453}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{8}
      \field{number}{5}
      \field{title}{Zeeman {{Splitting}} and {{Inverted Polarization}} of {{Biexciton Emission}} in {{Monolayer}} \$\{{\textbackslash}mathrm\{\vphantom{\}\}}{{WS}}\vphantom\{\}\vphantom\{\}\_\{2\}\$}
      \field{volume}{121}
      \field{year}{2018}
      \field{pages}{057402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.121.057402
      \endverb
    \endentry
    \entry{guo-2015}{article}{}
      \name{author}{3}{}{%
        {{hash=cdfee844c95f916f2619a26fab25991b}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b6f1bae43698ee554fe46ebae4fa8241}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ba85cc648a6443fcee6dba70aa1e188}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1f417b2035eec64f5143fa5d8fd92b80}
      \strng{fullhash}{4d12a70f8d029e8cb7d3c23c1faaa714}
      \strng{bibnamehash}{4d12a70f8d029e8cb7d3c23c1faaa714}
      \strng{authorbibnamehash}{4d12a70f8d029e8cb7d3c23c1faaa714}
      \strng{authornamehash}{1f417b2035eec64f5143fa5d8fd92b80}
      \strng{authorfullhash}{4d12a70f8d029e8cb7d3c23c1faaa714}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{4}
      \field{number}{17}
      \field{title}{Chalcogen Vacancies in Monolayer Transition Metal Dichalcogenides and {{Fermi}} Level Pinning at Contacts}
      \field{volume}{106}
      \field{year}{2015}
      \field{pages}{173106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4919524
      \endverb
    \endentry
    \entry{sun-2024}{article}{}
      \name{author}{18}{}{%
        {{hash=42a1dea6a600fff9ae839a6d1e3c8950}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Huacong},
           giveni={H\bibinitperiod}}}%
        {{hash=1dab0d4b4c8c23d247ffba8ba4341a03}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=05476f5033a13d64aa3a4babe78d30be}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianlin},
           giveni={J\bibinitperiod}}}%
        {{hash=711eb60ba7ecec4af1afc84754496226}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Mingchao},
           giveni={M\bibinitperiod}}}%
        {{hash=2437e027b62766cd1129340f8e44b6dc}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Mouyang},
           giveni={M\bibinitperiod}}}%
        {{hash=c7076da2a27e3daf7f77ae5a8a402b6a}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=61f7b514fa45e2ef8b0db6ed77852cff}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=5366248239569edd764c141ff6882241}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zitao},
           giveni={Z\bibinitperiod}}}%
        {{hash=59cf134b3cb8e7a2b5e6eddac6ee2e35}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xudan},
           giveni={X\bibinitperiod}}}%
        {{hash=b4584c118e473c37861167d7c606f96e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zibing},
           giveni={Z\bibinitperiod}}}%
        {{hash=eb233fda6d66eb63ac15296893b3a2bf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd64294bad4d32263db55f237a9ce6ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenlong},
           giveni={W\bibinitperiod}}}%
        {{hash=9ff9e3467c7f23d6cecb5c29e8a70dc0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kaihui},
           giveni={K\bibinitperiod}}}%
        {{hash=28dcf77c455b7bee7b41d166d220da13}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=bd3ea53664ad42a4b545e692b56024c5}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xuedong},
           giveni={X\bibinitperiod}}}%
        {{hash=0cbbd844cf964ec53dd1d8ab9d697e8d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
        {{hash=1cd1129ecffdb82a5d9008ab59b3a0f9}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=8b51fa3af556dc3630a57253a63cd170}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lifen},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{3f357a7f88f14f5a44d6cb7680d51316}
      \strng{fullhash}{a957eb9eb88ee64a734396cdd4daf241}
      \strng{bibnamehash}{3f357a7f88f14f5a44d6cb7680d51316}
      \strng{authorbibnamehash}{3f357a7f88f14f5a44d6cb7680d51316}
      \strng{authornamehash}{3f357a7f88f14f5a44d6cb7680d51316}
      \strng{authorfullhash}{a957eb9eb88ee64a734396cdd4daf241}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Unveiling Sulfur Vacancy Pairs as Bright and Stable Color Centers in Monolayer {{WS2}}}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{9476}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-024-53880-4
      \endverb
    \endentry
    \entry{cadiz-2016a}{article}{}
      \name{author}{16}{}{%
        {{hash=4a7ed7a5c87b0bb45de52990338f3515}{%
           family={Cadiz},
           familyi={C\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=a2d1e2c8f3501d5908f4a80611a1535d}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Cedric},
           giveni={C\bibinitperiod}}}%
        {{hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=9e69e46532187e648557e7630d721fcb}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Wilson},
           giveni={W\bibinitperiod}}}%
        {{hash=7188fcb47b870b3e554628ffc0d17a60}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=02f1aa13bbe1df6e42ca4e057bf12469}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=7a151f55b6d32ca4db82f743e4c24228}{%
           family={Lagarde},
           familyi={L\bibinitperiod},
           given={Delphine},
           giveni={D\bibinitperiod}}}%
        {{hash=7270b9a59d7ee1a7ad211fd7ee447ae5}{%
           family={Gay},
           familyi={G\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dd5c0fccc5fe1e96333206682bfe49a5}{%
           family={Manca},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=b716e9fe1afbcaa31adec1e60d7aeb3f}{%
           family={Amand},
           familyi={A\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=634eb20b28f754813f54daa81e0e4091}{%
           family={Marie},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=59f8ee04f1941c57a61ccb15b376a57f}{%
           family={Renucci},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=eb5f194e41ec7d89bdb3fb17e446d2a2}{%
           family={Tongay},
           familyi={T\bibinitperiod},
           given={Sefaattin},
           giveni={S\bibinitperiod}}}%
        {{hash=920eaa791e3c7c25f417ea186f01c1fe}{%
           family={Urbaszek},
           familyi={U\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{2e5d92918930428e1834e5c0ba7d5f61}
      \strng{fullhash}{87eb6c0756f9de59e1f0e548bcafdfc5}
      \strng{bibnamehash}{2e5d92918930428e1834e5c0ba7d5f61}
      \strng{authorbibnamehash}{2e5d92918930428e1834e5c0ba7d5f61}
      \strng{authornamehash}{2e5d92918930428e1834e5c0ba7d5f61}
      \strng{authorfullhash}{87eb6c0756f9de59e1f0e548bcafdfc5}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2053-1583}
      \field{journaltitle}{2D Materials}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Ultra-Low Power Threshold for Laser Induced Changes in Optical Properties of {{2D}} Molybdenum Dichalcogenides}
      \field{volume}{3}
      \field{year}{2016}
      \field{pages}{045008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/2053-1583/3/4/045008
      \endverb
    \endentry
    \entry{huberich-2025}{misc}{}
      \name{author}{14}{}{%
        {{hash=57f2d777fbf8f9bbe48c5a9e39e13555}{%
           family={Huberich},
           familyi={H\bibinitperiod},
           given={Lysander},
           giveni={L\bibinitperiod}}}%
        {{hash=844854788be02e127de639a42fda7f11}{%
           family={Ammerman},
           familyi={A\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod}}}%
        {{hash=2b355246759518dae4d51781ea0542f1}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Gu},
           giveni={G\bibinitperiod}}}%
        {{hash=714e4522448fe98c7bc4f4439314d5df}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yining},
           giveni={Y\bibinitperiod}}}%
        {{hash=c76b2c7eafe118079d9497b7ae225ace}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={Sotirios},
           giveni={S\bibinitperiod}}}%
        {{hash=b1dc27b1e6f28fbedd60b4db5ec24385}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chengye},
           giveni={C\bibinitperiod}}}%
        {{hash=6e796b5c07312a704254b6f52ca6080d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Joshua\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=f05abc388479b7453eea98d1cf750f57}{%
           family={Gröning},
           familyi={G\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=68c8b1fe3e055fe3c71ca1ee6554b509}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=4653fd5c43f28cb747776d488b0fd25e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tingxin},
           giveni={T\bibinitperiod}}}%
        {{hash=68cbe4d4923daeeff7af0f116e45625e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiyong},
           giveni={S\bibinitperiod}}}%
        {{hash=c4ed0ad82e1bf3ce4c6f952d44238ea9}{%
           family={Schuler},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{97e73a0bc7f8406d0f27a5d8a89c975a}
      \strng{fullhash}{08cee45d8dbd58d06df354432208828e}
      \strng{bibnamehash}{08cee45d8dbd58d06df354432208828e}
      \strng{authorbibnamehash}{08cee45d8dbd58d06df354432208828e}
      \strng{authornamehash}{97e73a0bc7f8406d0f27a5d8a89c975a}
      \strng{authorfullhash}{08cee45d8dbd58d06df354432208828e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://arxiv.org/abs/2510.15676v1}
      \field{journaltitle}{arXiv.org}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Atomically-Resolved Exciton Emission from Single Defects in {{MoS}}\$\_2\$}
      \field{year}{2025}
    \endentry
    \entry{robert-2021}{article}{}
      \name{author}{17}{}{%
        {{hash=a2d1e2c8f3501d5908f4a80611a1535d}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Cedric},
           giveni={C\bibinitperiod}}}%
        {{hash=0d5f1805da0c655c4cae94f43fe25b18}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sangjun},
           giveni={S\bibinitperiod}}}%
        {{hash=4a7ed7a5c87b0bb45de52990338f3515}{%
           family={Cadiz},
           familyi={C\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=a099bf257fd01b43d9933eda5252040b}{%
           family={Lombez},
           familyi={L\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=04c4bc29cb225b393a973fd6ccf6b00e}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=d8de1d112c7b1381ae2285f1c6bf0208}{%
           family={Tornatzky},
           familyi={T\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=328efaef869d1fb7d39eb95fd7a9fa7c}{%
           family={Rowe},
           familyi={R\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=ed82b7f7c283985b9386eb8aa1117b78}{%
           family={Paget},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=1a85fc3324bc4063551a14247ab4f1ac}{%
           family={Sirotti},
           familyi={S\bibinitperiod},
           given={Fausto},
           giveni={F\bibinitperiod}}}%
        {{hash=feb96ca112c179e320db2db693e022b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=5669906c4250c8780b9a586e6f298184}{%
           family={Van\bibnamedelima Tuan},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Dinh},
           giveni={D\bibinitperiod}}}%
        {{hash=5a856342313a0ed8d5c7c0315c53a88f}{%
           family={Taniguchi},
           familyi={T\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=920eaa791e3c7c25f417ea186f01c1fe}{%
           family={Urbaszek},
           familyi={U\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=ec13cda2cbfddcda8775a94455efdce0}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=b716e9fe1afbcaa31adec1e60d7aeb3f}{%
           family={Amand},
           familyi={A\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=345b716c3a66be0fce50e56cdc32bb43}{%
           family={Dery},
           familyi={D\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
        {{hash=634eb20b28f754813f54daa81e0e4091}{%
           family={Marie},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a5562390140104d2b944cd6191d290aa}
      \strng{fullhash}{d08a8758dbb738bd32171b43c4faa922}
      \strng{bibnamehash}{a5562390140104d2b944cd6191d290aa}
      \strng{authorbibnamehash}{a5562390140104d2b944cd6191d290aa}
      \strng{authornamehash}{a5562390140104d2b944cd6191d290aa}
      \strng{authorfullhash}{d08a8758dbb738bd32171b43c4faa922}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{title}{Spin/Valley Pumping of Resident Electrons in {{WSe2}} and {{WS2}} Monolayers}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{5455}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-021-25747-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

