\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{velicky-2017}
\abx@aux@segm{0}{0}{velicky-2017}
\abx@aux@cite{0}{ugeda-2014}
\abx@aux@segm{0}{0}{ugeda-2014}
\abx@aux@cite{0}{goryca-2019}
\abx@aux@segm{0}{0}{goryca-2019}
\abx@aux@cite{0}{liang-2021}
\abx@aux@segm{0}{0}{liang-2021}
\abx@aux@cite{0}{carbone-2025}
\abx@aux@segm{0}{0}{carbone-2025}
\abx@aux@cite{0}{tonndorf-2015}
\abx@aux@segm{0}{0}{tonndorf-2015}
\abx@aux@cite{0}{srivastava-2015}
\abx@aux@segm{0}{0}{srivastava-2015}
\abx@aux@cite{0}{hotger-2023}
\abx@aux@segm{0}{0}{hotger-2023}
\abx@aux@cite{0}{barthelmi-2020}
\abx@aux@segm{0}{0}{barthelmi-2020}
\abx@aux@cite{0}{micevic-2022}
\abx@aux@segm{0}{0}{micevic-2022}
\abx@aux@cite{0}{fournier-2021}
\abx@aux@segm{0}{0}{fournier-2021}
\abx@aux@cite{0}{mitterreiter-2021}
\abx@aux@segm{0}{0}{mitterreiter-2021}
\abx@aux@cite{0}{fartas-2025}
\abx@aux@segm{0}{0}{fartas-2025}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{castellanos-gomez-2014}
\abx@aux@segm{0}{0}{castellanos-gomez-2014}
\abx@aux@cite{0}{cadiz-2017}
\abx@aux@segm{0}{0}{cadiz-2017}
\abx@aux@cite{0}{zinkiewicz-2021b}
\abx@aux@segm{0}{0}{zinkiewicz-2021b}
\abx@aux@cite{0}{paur-2019}
\abx@aux@segm{0}{0}{paur-2019}
\@writefile{toc}{\contentsline {section}{Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample preparation and optical characterization}{2}{}\protected@file@percent }
\abx@aux@cite{0}{brainard-1968}
\abx@aux@segm{0}{0}{brainard-1968}
\abx@aux@cite{0}{passler-1997}
\abx@aux@segm{0}{0}{passler-1997}
\abx@aux@cite{0}{nagler-2018a}
\abx@aux@segm{0}{0}{nagler-2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Optical characterization of hBN-encapsulated monolayer \ce {WS2} on a micro-heater membrane.} (a) Schematic of the micro-heater chip showing the suspended SiC membrane between metallic contacts and the hBN/\ce {WS2}/hBN stack transferred on top. (b) Optical image of a representative encapsulated flake on the membrane. (c) Low-temperature PL spectrum at 3.6K displaying sharp neutral-exciton, trion, and dark-state related resonances with linewidths of a few meV ($\lambda _{\mathrm  {laser}} = 514.5~\mathrm  {nm}$ (CW), power $P_{\mathrm  {laser}} = 1~\mu \mathrm  {W}$). (d) PLE spectrum of the highlighted low-energy region exhibiting well-resolved A- and B-exciton absorption resonances and excited excitonic states ($P_{\mathrm  {laser}} = 4~\mu \mathrm  {W}$).}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Thermal annealing and emergence of single-photon emitters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Thermal-annealing-induced single-photon emission in encapsulated \ce {WS2}.} (a) PL spectra at different temperatures, showing the red-shift of neutral exciton energy with temperature used for temperature calibration. (b, c) PL spectrum after annealing around 1100~K of two samples measured ($\lambda _{\mathrm  {laser}} = 514.5$ nm (CW),\tmspace  +\thickmuskip {.2777em} $P_{\mathrm  {laser}} = 1~\mu \mathrm  {W},\tmspace  +\thickmuskip {.2777em} T = 3.65~\mathrm  {K}$) in panel (b) and ($\lambda _{\mathrm  {laser}} = 503~\mathrm  {nm}$ (pulsed), $ P_{\mathrm  {laser}} = 1~\mu \mathrm  {W},\tmspace  +\thickmuskip {.2777em} T = 3.72~\mathrm  {K}$) in panel (c).}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Excitonic origin and recombination dynamics of $X_\mathrm  {L}$}{4}{}\protected@file@percent }
\abx@aux@cite{0}{srivastava-2015}
\abx@aux@segm{0}{0}{srivastava-2015}
\abx@aux@cite{0}{carbone-2025}
\abx@aux@segm{0}{0}{carbone-2025}
\abx@aux@cite{0}{mitterreiter-2021}
\abx@aux@segm{0}{0}{mitterreiter-2021}
\abx@aux@cite{0}{guo-2015}
\abx@aux@segm{0}{0}{guo-2015}
\abx@aux@cite{0}{sun-2024}
\abx@aux@segm{0}{0}{sun-2024}
\abx@aux@cite{0}{vancso-2016}
\abx@aux@segm{0}{0}{vancso-2016}
\abx@aux@cite{0}{cadiz-2016a}
\abx@aux@segm{0}{0}{cadiz-2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Optical signatures of the SPE $X_\mathrm  {L}$.} (a) PLE spectrum recorded at the $X_\mathrm  {L}$ emission energy, showing strong resonances at the A and B exciton absorption energies. (b) Power dependence of the $X_\mathrm  {L}$ intensity and linewidth, exhibiting saturation of the intensity and resolution-limited linewidth at low power. ($\lambda _{\mathrm  {laser}} = 503 ~\mathrm  {nm}$ (pulsed)). (c) Time-resolved PL traces of $X_\mathrm  {L}$ and trion emission, highlighting the longer lifetime of the localized state. ($\lambda _{\mathrm  {laser}} = 506~\mathrm  {nm}$ (pulsed), power $P_{\mathrm  {laser}} = 2.5~\mu \mathrm  {W}$). (d) Second-order correlation function $g^{(2)}(\tau )$ under pulsed excitation, displaying pronounced antibunching with $g^{(2)}(0) < 0.5$. ($\lambda _{\mathrm  {laser}} = 506~\mathrm  {nm}$ (pulsed), power $P_{\mathrm  {laser}} = 1~\mu \mathrm  {W}$).}}{6}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{}\protected@file@percent }
\abx@aux@cite{0}{micevic-2022}
\abx@aux@segm{0}{0}{micevic-2022}
\abx@aux@cite{0}{huberich-2025}
\abx@aux@segm{0}{0}{huberich-2025}
\abx@aux@cite{0}{robert-2021}
\abx@aux@segm{0}{0}{robert-2021}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC2A72BB069B150F743BFD8C5F297C7F}
\abx@aux@defaultrefcontext{0}{velicky-2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ugeda-2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goryca-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carbone-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tonndorf-2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava-2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hotger-2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barthelmi-2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micevic-2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fournier-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitterreiter-2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fartas-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castellanos-gomez-2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadiz-2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zinkiewicz-2021b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paur-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brainard-1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{passler-1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagler-2018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo-2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun-2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vancso-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadiz-2016a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huberich-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert-2021}{none/global//global/global/global}
\gdef \@abspage@last{9}
