[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main_v4_GJ.blg'
[36] biber-darwin:340> INFO - === Mon Dec 15, 2025, 15:33:11
[45] Biber.pm:420> INFO - Reading 'main_v4_GJ.bcf'
[84] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'acs-template.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'acs-template.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[342] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:676> INFO - Writing 'main_v4_GJ.bbl' with encoding 'UTF-8'
[367] bbl.pm:779> INFO - Output to main_v4_GJ.bbl
