[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SI_v2_FC.blg'
[38] biber-darwin:340> INFO - === Mon Dec 15, 2025, 15:32:14
[48] Biber.pm:420> INFO - Reading 'SI_v2_FC.bcf'
[88] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[95] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'SI.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'SI.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[127] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:676> INFO - Writing 'SI_v2_FC.bbl' with encoding 'UTF-8'
[129] bbl.pm:779> INFO - Output to SI_v2_FC.bbl
