[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SI_v2_GJ.blg'
[36] biber-darwin:340> INFO - === Tue Dec 16, 2025, 15:59:06
[45] Biber.pm:420> INFO - Reading 'SI_v2_GJ.bcf'
[81] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[88] Biber.pm:4463> INFO - Processing section 0
[94] Biber.pm:4654> INFO - Looking for bibtex file 'SI.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'SI.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[118] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:676> INFO - Writing 'SI_v2_GJ.bbl' with encoding 'UTF-8'
[119] bbl.pm:779> INFO - Output to SI_v2_GJ.bbl
