\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{huang-2016}
\abx@aux@segm{0}{0}{huang-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Temperature-dependent Raman spectra of monolayer WS$_2$ measured in vacuum. (a) Raman spectra recorded from 25~$^\circ $C to 300~$^\circ $C. (b) Raman spectra recorded from 350~$^\circ $C to 650~$^\circ $C. (c) Raman spectra recorded from 700~$^\circ $C to 1000~$^\circ $C. }}{1}{}\protected@file@percent }
\newlabel{fig:figs3}{{S1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Optical image of the membrane chip (a)before anneaTemperature dependence of the $A_{1g}$ Raman mode position in (a) the Stokes and (b) anti-Stokes regions, showing a linear redshift with increasing temperature.}}{2}{}\protected@file@percent }
\newlabel{fig:figs4}{{S2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Optical image of the sample on the membrane (a) before annealing, (b) after annealing up to 1200 $^\circ $C.}}{3}{}\protected@file@percent }
\newlabel{fig:membrane}{{S3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Optical image of the sample on the membrane (a) before annealing, (b) after annealing up to 1200 $^\circ $C.}}{3}{}\protected@file@percent }
\newlabel{fig:membrane_hole}{{S4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Blackbody radiation spectra of the suspended membrane used for extended temperature calibration at high temperatures. The spectra are fitted using Planck’s law. (a)From 896 K to 1056 K, (b) from 1092 K to 1211 K }}{4}{}\protected@file@percent }
\newlabel{fig:figs2}{{S5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces (a) Low-temperature PL spectra of an hBN-encapsulated WS$2$ monolayer measured at $T = 3.6$ K after annealing at 400, 500, 800, and 900 K for 30 min. ($\lambda _{laser} = 514.5$ nm (CW), $P_{\mathrm  {laser}} = 1~\mu $W.) (b) PL spectrum recorded after annealing at 900 K, showing the emergence of a new narrow emission peak $X_L$ located approximately 120 meV below the neutral exciton $X^0_A$. (c) Power-dependent PL intensity of the $X_L$ peak.}}{5}{}\protected@file@percent }
\newlabel{fig:figs5}{{S6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces (a) Low-temperature ($T = 30$ K) PL spectra of non-encapsulated $WS_2$ monolayer measured after annealing at different temperatures . (b) Narrowest peak $X'_L$ in the PL spectrum obtained after annealing at 1200 K. (c) Power-dependent PL intensity of the XL peak measured using a CW laser ($\lambda _{\mathrm  {laser}} = 570$ nm).}}{6}{}\protected@file@percent }
\newlabel{fig:figs1}{{S7}{6}{}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{F21194D4D8313DBD40D4F264693FF6E7}
\abx@aux@defaultrefcontext{0}{huang-2016}{none/global//global/global/global}
\gdef \@abspage@last{7}
